; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TopDownShooter"
run/main_scene="res://Scenes/Level1.tscn"
config/features=PackedStringArray("4.1", "C#", "GL Compatibility")
config/icon="res://Images/icon.svg"

[display]

mouse_cursor/custom_image="res://Images/cursor.png"
mouse_cursor/custom_image_hotspot=Vector2(16, 16)

[dotnet]

project/assembly_name="TopDownShooter"

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="bullet"
2d_physics/layer_3="enemy"
2d_physics/layer_4="furniture"
2d_physics/layer_5="wall"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
